USE [RepExtCentral_Rep]
GO
/****** Object:  StoredProcedure [Repxt].[Rut_RE_L03OPDEU_OPE_NUEVO1]    Script Date: 24/1/2022 18:19:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure exec [Repxt].[Rut_RE_L03OPDEU_OPE_NUEVO1] as

-- OBTIENE FECHA DE PROCESO   --- 8sec
declare @FECHA varchar(8)
	select @FECHA = LX_DESC_CORTA 
			FROM Repxt.TBLLEXICOS  
			WHERE LX_TIPOLEX  LIKE 'FECHADIA%'


SELECT CAM_FECHAINI, CAM_FECHAFIN, CAM_MONCAMBIO, CAM_TIPCAMBIO INTO Repxt.#TMP0 
FROM Repxt.VIEW_RE_CAMBIOS 
WHERE @FECHA >=CAM_FECHAINI AND @FECHA<= CAM_FECHAFIN 


--SELECT CAM_FECHAINI, CAM_FECHAFIN, CAM_MONCAMBIO, CAM_TIPCAMBIO INTO Repxt.#TMP0 --DROP TABLE Repxt.#TMP0
-- FROM Repxt.VIEW_RE_CAMBIOS 
--WHERE '20170630' >=CAM_FECHAINI AND '20170630'<= CAM_FECHAFIN 

--- selecciona tipo de cambio de $us. 
declare @Cambiosus varchar(8)
	select @Cambiosus = CAM_TIPCAMBIO 
				from Repxt.#TMP0 
				WHERE CAM_MONCAMBIO = '840'



PRINT @Cambiosus
declare @Cambioufv dec(9,6)
	select @Cambioufv = CAM_TIPCAMBIO 
				from Repxt.#TMP0 
				WHERE CAM_MONCAMBIO = 'UFV'



PRINT @Cambioufv

-- INCLUYE CUENTAS DE CAPITAL DE CARTERA  --6sec

select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') 
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16
             THEN RTRIM(CA_NROCUENTA) END AS NOCRD, SUBSTRING(CR_CTACTBLE,1,6)AS CCCNT, 
             
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,1,4)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,1,4)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,1,4)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,1,4)
	     ELSE '0000' END AS DAIES 	, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,5,2)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,5,2)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,5,2)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,5,2)
	     ELSE '00' END AS DMIES 	, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,7,2)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,7,2)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,7,2)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,7,2)
	     ELSE '0000' END AS DDIES, 
	CASE WHEN CR_MONEDA IN ('068', '840') THEN CONVERT(DEC(19,2), CR_SLDCENTRAL)
             WHEN CR_MONEDA = 'UFV' THEN  CONVERT(DEC(19,2), CR_SLDCENTRAL) * @Cambioufv
             ELSE ((CONVERT(DEC(19,2), CR_SLDCENTRAL) * CAM_TIPCAMBIO) / @Cambiosus) END  AS MSCCN, 
CA_NROCUENTA, CA_INTDEVENGADOS, CA_INTORDVENCIDOS, CA_APLICATIVO, CA_CIC, 'X' AS CALIF, CR_PREVCONS, CR_PREVCONTIN, CR_MONEDA, '00' AS CCANT,CA_FECINICIO, B.TIPO_FONDO    
INTO Repxt.#TMPOPD 
FROM Repxt.TBLNUEVACENTRAL A, Repxt.TBXCENPROC B, Repxt.#TMP0  
WHERE CR_NROCUENTA = CA_NROCUENTA AND SUBSTRING(CR_CTACTBLE, 1, 1) = '1'
AND CR_SLDCENTRAL > 0 AND CR_MONEDA = CAM_MONCAMBIO 

---****************************************************************
--ADICION DE REGISTRO PARA LAS OPERACIONES DE CREDIFONDO GARANTIZA - GMQ1

INSERT INTO Repxt.#TMPOPD 
select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') 
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16
             THEN RTRIM(CA_NROCUENTA) END AS NOCRD, SUBSTRING(CR_CTACTBLE,1,6)AS CCCNT, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,1,4)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,1,4)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,1,4)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,1,4)
	     ELSE '0000' END AS DAIES 	, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,5,2)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,5,2)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,5,2)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,5,2)
	     ELSE '00' END AS DMIES 	, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,7,2)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,7,2)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,7,2)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,7,2)
	     ELSE '0000' END AS DDIES, 
	CASE WHEN CR_MONEDA IN ('068', '840') THEN CONVERT(DEC(19,2), CR_SLDCENTRAL)
             WHEN CR_MONEDA = 'UFV' THEN  CONVERT(DEC(19,2), CR_SLDCENTRAL) * @Cambioufv
             ELSE ((CONVERT(DEC(19,2), CR_SLDCENTRAL) * CAM_TIPCAMBIO) / @Cambiosus) END  AS MSCCN, 
CA_NROCUENTA, CA_INTDEVENGADOS, CA_INTORDVENCIDOS, CA_APLICATIVO, CA_CIC, 'X' AS CALIF, CR_PREVCONS, CR_PREVCONTIN, CR_MONEDA, '00' AS CCANT,CA_FECINICIO, B.TIPO_FONDO    
FROM Repxt.TBLNUEVACENTRAL A, Repxt.TBXCENPROC B, Repxt.#TMP0  
WHERE CR_NROCUENTA = CA_NROCUENTA AND SUBSTRING(CR_CTACTBLE, 1, 3) = '822' 
AND CR_SLDCENTRAL > 0 AND CR_MONEDA = CAM_MONCAMBIO 

/************************************************/
/*    ADECUACION REPROGRAMACION a una ALS       */
/************************************************/
UPDATE OPDEU SET NOCRD= ltrim(rtrim(B.CA_NROCUENTA))   --6sec
from Repxt.#TMPOPD OPDEU
inner join Repxt.TBLOPEREPROG A
on OPDEU.CA_NROCUENTA = A.RP_NROCUENTAOR
inner join Repxt.TBLCTAACT B
on A.RP_NROCUENTAOR = B.CA_NROCUENTA
and B.CA_APLICATIVO = 'ALS'
and len(rtrim(B.CA_NROCUENTA))<26
/************************************************/
/*   FIM ADECUACION REPROGRAMACION a una ALS    */
/************************************************/

UPDATE Repxt.#TMPOPD  SET DAIES = SUBSTRING(RP_FECINICIO,1,4), ---0sec
                          DMIES = SUBSTRING(RP_FECINICIO,5,2),
                          DDIES = SUBSTRING(RP_FECINICIO,7,2)                          
FROM Repxt.#TMPOPD A, Repxt.TBLOPEREPROG 
WHERE CA_NROCUENTA = RP_NROCUENTAOR
AND SUBSTRING(CCCNT, 1, 3) = '135'

---------------- Adecuación para operaciones Titularizadas ----------------

-- S61213 - 09/08/2018    ------11sec
	INSERT INTO  Repxt.#TMPOPD 
	SELECT	'01' AS CTENT, 
			'005' AS NCENT, 
			SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       		CASE	WHEN CA_APLICATIVO IN ('CTE', 'ALS')                                        THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
					WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16 THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
					WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16 THEN RTRIM(CA_NROCUENTA) 
			END AS NOCRD, 
			SUBSTRING(CR_CTACTBLE,1,6)AS CCCNT, 
            CASE	WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,1,4)
					WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,1,4)
					WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,1,4)
					WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,1,4)
					ELSE '0000' 
			END AS DAIES, 
			CASE	WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,5,2)
					WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,5,2)
					WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,5,2)
					WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,5,2)
					ELSE '00' 
			END AS DMIES, 
			CASE	WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,7,2)
					WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,7,2)
					WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,7,2)
					WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,7,2)
					ELSE '0000' 
			END AS DDIES, 
			CASE	WHEN CR_MONEDA IN ('068', '840') THEN CONVERT(DEC(19,2), CR_SLDCENTRAL)
					WHEN CR_MONEDA = 'UFV' THEN  CONVERT(DEC(19,2), CR_SLDCENTRAL) * @Cambioufv
					ELSE ((CONVERT(DEC(19,2), CR_SLDCENTRAL) * CAM_TIPCAMBIO) / @Cambiosus) 
			END AS MSCCN, 
			CA_NROCUENTA, 
			CA_INTDEVENGADOS, 
			CA_INTORDVENCIDOS, 
			CA_APLICATIVO, 
			CA_CIC, 
			'X' AS CALIF, 
			CR_PREVCONS, 
			CR_PREVCONTIN, 
			CR_MONEDA, 
			'00' AS CCANT,
			CA_FECINICIO, 
			B.TIPO_FONDO    
	FROM	Repxt.TBLNUEVACENTRAL A, Repxt.TBXCENPROC B, Repxt.#TMP0  
	WHERE	CR_NROCUENTA = CA_NROCUENTA 
			AND SUBSTRING(CR_CTACTBLE, 1, 3) = '822'
			AND CR_SLDCENTRAL > 0 
			AND CR_MONEDA = CAM_MONCAMBIO 
			AND A.CR_TIOAUX IN  (	
									SELECT	LX_CODIGO_BCP 
									FROM	Repxt.TBLLEXICOS 
									WHERE	LX_TIPOLEX = 'TIOAUXTI'
								)
---------------- Adecuación para operaciones Titularizadas ----------------
                          

--- incluimos datos de contingentes

INSERT INTO Repxt.#TMPOPD
select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') 
			THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16 
			 THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16 
			 THEN RTRIM(CA_NROCUENTA) 
			 END AS NOCRD, 

    CASE WHEN CA_APLICATIVO = 'TRJ' THEN '64201' + SUBSTRING(CR_CTACTBLE, 6, 1)
	     WHEN CA_APLICATIVO = 'CTE' THEN '64101' + SUBSTRING(CR_CTACTBLE, 6, 1)
	     WHEN CA_APLICATIVO = 'COL' AND CA_MONEDA = 'UFV' THEN SUBSTRING(CR_CTACTBLE, 1, 5) + '4' 
		 WHEN CA_NROCUENTA LIKE 'T%' THEN '64402' + SUBSTRING(CR_CTACTBLE, 6, 1)
	       ELSE SUBSTRING(CR_CTACTBLE, 1, 6) END AS CTA,
		    
    CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,1,4)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,1,4)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,1,4)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,1,4)
	     ELSE '0000' END AS DAIES 	, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,5,2)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,5,2)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,5,2)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,5,2)
	     ELSE '00' END AS DMIES 	, 
	CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,7,2)
	     WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,7,2)
	     WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,7,2)
	     WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,7,2)
	     ELSE '0000' END AS DDIES 	, 
	case WHEN CA_MONEDA = '068' THEN CR_CONTICENTRAL 
	     WHEN CA_MONEDA = 'UFV' THEN CR_CONTICENTRAL * @Cambioufv
             WHEN CA_MONEDA = '840' THEN CR_CONTICENTRAL 
	     ELSE ((CR_CONTICENTRAL * CAM_TIPCAMBIO) / @Cambiosus) END , CA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'X', CR_PREVCONS, CR_PREVCONTIN, CR_MONEDA, '00',CA_FECINICIO, B.TIPO_FONDO
FROM Repxt.TBLNUEVACENTRAL A, Repxt.TBXCENPROC B, Repxt.#TMP0 
WHERE CR_NROCUENTA = CA_NROCUENTA AND CR_CONTICENTRAL > 0 AND CA_MONEDA = CAM_MONCAMBIO 


--ACTUALIZA OPERACIONES POR VENTA DE BIENES 
UPDATE  Repxt.#TMPOPD SET MSCCN = CA_MONTOORI
 FROM Repxt.#TMPOPD A , Repxt.TBXBIENES_USO  B 
WHERE A.CA_NROCUENTA = B.CA_NROCUENTA


--- INCLUYE OPERACIONES CASTIGADAS 
INSERT INTO Repxt.#TMPOPD      -----16sec
select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') 
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16
             THEN RTRIM(CA_NROCUENTA) END AS NOCRD, 
        CASE WHEN CA_MONEDA  = 'UFV' THEN '865014' 
			 WHEN CA_MONEDA = '068' THEN '865011'
			 WHEN CA_MONEDA = 'CMV' THEN '865013'
			 ELSE '865012' END AS CTA, 
			 SUBSTRING(CA_FEC04,1,4), 
			 SUBSTRING(CA_FEC04,5,2), 
			 SUBSTRING(CA_FEC04,7,2), 
			CA_SLDPRINCIPAL, CA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'X', 0, 0, CA_MONEDA, '00' ,CA_FECINICIO, TIPO_FONDO
FROM  Repxt.TBXCENPROC 
WHERE CA_SITUACION = '35'
AND CA_TIOAUX NOT IN (SELECT LX_CODIGO_BCP FROM Repxt.TBLLEXICOS WHERE LX_TIPOLEX='TIOAUXCA')

--- INCLUYE OPERACIONES CASTIGADAS CREDIFONDO GARANTIZA
	INSERT INTO Repxt.#TMPOPD
	select  '01' AS CTENT ,
			'005' AS NCENT, ------11sec 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16 THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16 THEN RTRIM(CA_NROCUENTA) 
			 END AS NOCRD,
			  
        CASE WHEN CA_MONEDA  = 'UFV' THEN '822901' 
			 WHEN CA_MONEDA = '068' THEN '822901'
			 WHEN CA_MONEDA = 'CMV' THEN '822901'
			 ELSE '822902' 
		END AS CTA, 
	     SUBSTRING(CA_FEC04,1,4), 
	     SUBSTRING(CA_FEC04,5,2), 
	     SUBSTRING(CA_FEC04,7,2), 
	    CA_SLDPRINCIPAL, 
		CA_NROCUENTA,
		 0, 
		 0, 
		 CA_APLICATIVO, 
		 CA_CIC, 
		 'X', 
		 0, 
		 0, 
		 CA_MONEDA, 
		 '00' ,
		 CA_FECINICIO, 
		 TIPO_FONDO
FROM  Repxt.TBXCENPROC 
WHERE CA_SITUACION = '35'
		AND CA_TIOAUX IN (
							SELECT LX_CODIGO_BCP 
							FROM Repxt.TBLLEXICOS 
							WHERE LX_TIPOLEX='TIOAUXCA'
							)
							
---------------- Adecuación para operaciones Titularizadas ----------------
-- S61213 - 09/08/2018    ---0sec
	
	INSERT Repxt.#TMPOPD
	SELECT	'01' AS CTENT, 
			'005' AS NCENT, 
			SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
			CASE	WHEN CA_APLICATIVO IN ('CTE', 'ALS') THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
					WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16 THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
					WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16 THEN RTRIM(CA_NROCUENTA) 
			END AS NOCRD, 

			CASE	WHEN CA_MONEDA  = 'UFV' THEN '822901' 
					WHEN CA_MONEDA = '068' THEN '822901'
					WHEN CA_MONEDA = 'CMV' THEN '822901'
					ELSE '822902' 
			END AS CTA, 
			SUBSTRING(CA_FEC04,1,4), 
			SUBSTRING(CA_FEC04,5,2), 
			SUBSTRING(CA_FEC04,7,2), 
			CA_SLDPRINCIPAL, 
			CA_NROCUENTA, 
			0, 
			0, 
			CA_APLICATIVO, 
			CA_CIC, 
			'X', 
			0, 
			0, 
			CA_MONEDA, 
			'00',
			CA_FECINICIO, 
			TIPO_FONDO
	FROM	Repxt.TBXCENPROC 
	WHERE	CA_SITUACION = '35'
			AND CA_TIOAUX IN (	
								SELECT	LX_CODIGO_BCP 
							 	FROM	Repxt.TBLLEXICOS 
								WHERE	LX_TIPOLEX = 'TIOAUXTI'
							  )  
							 /* group by 
							  (
								 SELECT LX_CODIGO_BCP 
								 FROM   Repxt.TBLLEXICOS 
								 WHERE  LX_TIPOLEX='TIOAUXCA'
								)*/
---------------- Adecuación para operaciones Titularizadas ----------------

-- INCLUYE  OPERACIONES CORRESPONDIENTES A LOS FONDOS 

INSERT INTO Repxt.#TMPOPD 
select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') 
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))>16
             THEN SUBSTRING(CA_NROCUENTA,6,3)+SUBSTRING(CA_NROCUENTA,19,8)+SUBSTRING(CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') AND LEN(RTRIM(LTRIM(CA_NROCUENTA)))<=16
             THEN RTRIM(CA_NROCUENTA) END AS NOCRD, SUBSTRING(CR_CTACTBLE,1,6)AS CCCNT, 
		CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,1,4)
			 WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,1,4)
			 WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,1,4)
			 WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,1,4)
			 ELSE '0000' END AS DAIES 	, 
		CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,5,2)
			 WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,5,2)
			 WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,5,2)
			 WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,5,2)
			 ELSE '00' END AS DMIES 	, 
		CASE WHEN CA_SITUACION = '00' THEN  SUBSTRING(CA_FECINICIO,7,2)
			 WHEN CA_SITUACION = '36' OR CA_SITUACION = '32' THEN  SUBSTRING(CA_FEC02,7,2)
			 WHEN CA_SITUACION = '37' OR CA_SITUACION = '38' THEN  SUBSTRING(CA_FEC03,7,2)
			 WHEN CA_SITUACION = '35' THEN  SUBSTRING(CA_FEC04,7,2)
			 ELSE '0000' END AS DDIES, 
		CASE WHEN CR_MONEDA IN ('068', '840') THEN CONVERT(DEC(19,2), CR_SLDCENTRAL)
				 WHEN CR_MONEDA = 'UFV' THEN  CONVERT(DEC(19,2), CR_SLDCENTRAL) * @Cambioufv
				 ELSE ((CONVERT(DEC(19,2), CR_SLDCENTRAL) * CAM_TIPCAMBIO) / @Cambiosus) END  AS MSCCN, 
		CA_NROCUENTA, CA_INTDEVENGADOS, CA_INTORDVENCIDOS, CA_APLICATIVO, CA_CIC, 'X' AS CALIF, CR_PREVCONS, CR_PREVCONTIN, CR_MONEDA, '00' AS CCANT,CA_FECINICIO, B.TIPO_FONDO    
FROM Repxt.TBLNUEVACENTRAL A, Repxt.TBXCENPROC B, Repxt.#TMP0  
WHERE CR_NROCUENTA = CA_NROCUENTA AND A.TIPO_FONDO <>'BANCO'
AND CR_SLDCENTRAL > 0 AND CR_MONEDA = CAM_MONCAMBIO            


-----  INCLUYE CALIFICACION 

UPDATE  Repxt.#TMPOPD SET CALIF = CC_CALCENTRAL 
FROM Repxt.#TMPOPD, Repxt.TBXCALCLI   WHERE  CA_CIC = CC_CIC 

-----  INCLUYE INTERESES DEVENGADOS ---1sec
UPDATE Repxt.#TMPOPD  
SET CA_INTORDVENCIDOS = 0 
WHERE CA_APLICATIVO IN ('COL', 'TRJ') AND CA_NROCUENTA NOT LIKE ('T%')

/*

UPDATE Repxt.#TMPOPD  
SET CA_INTDEVENGADOS = CA_INTDEVENGADOS + CA_INTORDVENCIDOS 
WHERE CA_APLICATIVO = 'ALS' AND CA_SITUACION = '36' 

*/
UPDATE Repxt.#TMPOPD SET CA_INTDEVENGADOS = 0 WHERE CALIF  > 'C' 
UPDATE Repxt.#TMPOPD SET CA_INTDEVENGADOS = 0 WHERE CA_APLICATIVO = 'TRJ' 
UPDATE Repxt.#TMPOPD SET CA_INTDEVENGADOS = 0 WHERE SUBSTRING(CCCNT, 1, 3)  NOT IN ('131', '135')  


INSERT INTO Repxt.#TMPOPD
select CTENT , NCENT,  ANIOINI, NOCRD, 
       CASE WHEN SUBSTRING(CCCNT, 1, 3) = '131'THEN '13801'+SUBSTRING(CCCNT, 6, 1)
	    WHEN SUBSTRING(CCCNT, 1, 3) = '135'THEN '13805'+SUBSTRING(CCCNT, 6, 1)
	    ELSE '138999' END, DAIES, DMIES,DDIES,  
        CA_INTDEVENGADOS, CA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'I', 0, 0, '', '00'  ,CA_FECINICIO,TIPO_FONDO
FROM  Repxt.#TMPOPD 
WHERE CA_INTDEVENGADOS > 0


---- INCLUYE PREVISIONES DE CARTERA 
INSERT INTO Repxt.#TMPOPD
select CTENT , NCENT,  ANIOINI, NOCRD, 
       CASE WHEN SUBSTRING(CCCNT, 1, 3) = '131'THEN '13901'+SUBSTRING(CCCNT, 6, 1)
	    WHEN SUBSTRING(CCCNT, 1, 3) = '135'THEN '13905'+SUBSTRING(CCCNT, 6, 1)
	    WHEN SUBSTRING(CCCNT, 1, 3) = '133'THEN '13903'+SUBSTRING(CCCNT, 6, 1)
	    WHEN SUBSTRING(CCCNT, 1, 3) = '136'THEN '13906'+SUBSTRING(CCCNT, 6, 1)
        WHEN SUBSTRING(CCCNT, 1, 3) = '134'THEN '13904'+SUBSTRING(CCCNT, 6, 1)
	    WHEN SUBSTRING(CCCNT, 1, 3) = '137'THEN '13907'+SUBSTRING(CCCNT, 6, 1)
		WHEN SUBSTRING(CCCNT, 1, 3) = '822'THEN '82209'+SUBSTRING(CCCNT, 6, 1) --SE ADICionó la prevision de credifondo garantiza
	    ELSE '139999' END, SUBSTRING(@FECHA, 1,4), SUBSTRING(@FECHA, 5,2),SUBSTRING(@FECHA, 7,2),  
        case WHEN CR_MONEDA = 'UFV' THEN CR_PREVCONS * @Cambioufv
             WHEN CR_MONEDA IN ('068', '840') THEN  CR_PREVCONS 
	     ELSE ((CR_PREVCONS* CAM_TIPCAMBIO) / @Cambiosus)END, CA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'P', 0, 0, '', '00'  ,CA_FECINICIO, TIPO_FONDO
FROM  Repxt.#TMPOPD, Repxt.#TMP0 
WHERE CR_PREVCONS > 0 AND SUBSTRING(CCCNT, 1, 1) <> '6' AND SUBSTRING(CCCNT, 1, 3) <> '138'
AND CR_MONEDA = CAM_MONCAMBIO AND TIPO_FONDO='BANCO'


---- INCLUYE PREVISIONES CONTINGENTES  --2sec


INSERT INTO Repxt.#TMPOPD
select CTENT , NCENT,  ANIOINI, NOCRD, '25101'+SUBSTRING(CCCNT, 6, 1), 
        SUBSTRING(@FECHA, 1,4), SUBSTRING(@FECHA, 5,2),SUBSTRING(@FECHA, 7,2),  
        CASE WHEN CR_MONEDA = 'UFV' THEN CR_PREVCONTIN * @Cambioufv
             WHEN CR_MONEDA IN ('068', '840') THEN  CR_PREVCONTIN 
	     ELSE ((CR_PREVCONTIN* CAM_TIPCAMBIO) / @Cambiosus)END, 
             CA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'P', 0, 0, '', '00' ,CA_FECINICIO, TIPO_FONDO
FROM  Repxt.#TMPOPD, Repxt.#TMP0 
WHERE CR_PREVCONTIN > 0 AND SUBSTRING(CCCNT, 1, 1) = '6' AND CR_MONEDA = CAM_MONCAMBIO 
 

 -- INCLUYE PREVISIONES CORRESPONDIENTES A OPERACIONES DE LOS FONDOS

INSERT INTO Repxt.#TMPOPD
select CTENT , NCENT,  ANIOINI, NOCRD, 
       CASE WHEN SUBSTRING(CCCNT, 1, 3) = '873'THEN '87309'+SUBSTRING(CCCNT, 6, 1)
	    ELSE '139999' END, SUBSTRING(@FECHA, 1,4), SUBSTRING(@FECHA, 5,2),SUBSTRING(@FECHA, 7,2),  
        case WHEN CR_MONEDA = 'UFV' THEN CR_PREVCONS * @Cambioufv
             WHEN CR_MONEDA IN ('068', '840') THEN  CR_PREVCONS 
	     ELSE ((CR_PREVCONS* CAM_TIPCAMBIO) / @Cambiosus)END, CA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'P', 0, 0, '', '00'  ,CA_FECINICIO, TIPO_FONDO
FROM  Repxt.#TMPOPD, Repxt.#TMP0 
WHERE CR_PREVCONS > 0 --AND SUBSTRING(CCCNT, 1, 1) <> '6' AND SUBSTRING(CCCNT, 1, 3) <> '138'
AND CR_MONEDA = CAM_MONCAMBIO AND TIPO_FONDO<>'BANCO'


--- INCLUYE INFORMACION DE GARANTIAS -------14sec
SELECT 	X.OCA_NROCUENTA, G.CA_NROCUENTA, 
	X.GCA_MONEDA, 
	G.CA_TIOAUX, 
	G.CA_SITUACION,
	X.OCA_SLDPRINCIPALPD, Z.CA_FECINICIO, Z.CA_APLICATIVO, Z.CA_CIC, 
	G.CA_FEC02, 
	Z.TIPO_FONDO
	INTO Repxt.#TMPG 
FROM 	Repxt.TBXPRORRATEO X, Repxt.TBLGARAN G, Repxt.TBXCENPROC  Z 
WHERE 	G.CA_NROCUENTA 		= X.GCA_NROCUENTA
AND     OCA_NROCUENTA = Z.CA_NROCUENTA 
AND 	X.OCA_NROCUENTA 	<> '' --SUBSTRING(X.LCA_NROCUENTA,1,1) <> 'L'
AND 	G.CA_TIOAUX 		NOT LIKE 'AVL%'	-- NO SE TOMA EN CUENTA GARANTIAS PERSONALES
AND 	G.CA_SITUACION 		= '25'		-- GARANTIAS REALES CONSTITUIDAS
ORDER BY G.CA_NROCUENTA


---ADICION DE GARANTIAS EN TRAMITE -- GMQ1   ------1sec

insert INTO Repxt.#TMPG
SELECT 	X.OCA_NROCUENTA, G.CA_NROCUENTA, 
	X.GCA_MONEDA, 
	G.CA_TIOAUX, 
	G.CA_SITUACION,
	X.OCA_SLDPRINCIPALPD, Z.CA_FECINICIO, Z.CA_APLICATIVO, Z.CA_CIC, 
	G.CA_FEC02, 
	Z.TIPO_FONDO
FROM 	Repxt.TBXPRORRATEO_TRAM X, Repxt.TBLGARAN G, Repxt.TBXCENPROC  Z 
WHERE 	G.CA_NROCUENTA 		= X.GCA_NROCUENTA
AND     OCA_NROCUENTA = Z.CA_NROCUENTA 
AND 	X.OCA_NROCUENTA 	<> '' --SUBSTRING(X.LCA_NROCUENTA,1,1) <> 'L'
AND 	G.CA_TIOAUX 		NOT LIKE 'AVL%'	-- NO SE TOMA EN CUENTA GARANTIAS PERSONALES
AND 	G.CA_SITUACION 		= '2A'		-- GARANTIAS REALES CONSTITUIDAS
ORDER BY G.CA_NROCUENTA
---FIN -- GMQ1

UPDATE Repxt.#TMPG SET GCA_MONEDA = '840' WHERE GCA_MONEDA NOT IN ('068', 'UFV', 'CMV', '840')
UPDATE Repxt.#TMPG SET OCA_SLDPRINCIPALPD = OCA_SLDPRINCIPALPD * @Cambiosus WHERE GCA_MONEDA  IN ('068', 'UFV')

SELECT A.*, CASE GCA_MONEDA WHEN 'UFV' THEN SUBSTRING(TX_CTACTBLE, 1, 5) + '4' 
                            ELSE SUBSTRING(TX_CTACTBLE, 1, 6) 
            END AS CTACTB
INTO Repxt.#TMPG1   
FROM Repxt.#TMPG A, Repxt.TBLTIOAUXCTBLE  
WHERE 	TX_TIOAUX    = CA_TIOAUX
AND 	TX_MONEDA    = GCA_MONEDA
AND 	TX_SITUACION = '25' -- SE UTILIZA LA CUENTA DE LAS OPERACIONES CONSTITUIDAS -- GMQ1
AND 	TX_ESTADO    = 'A' 



SELECT OCA_NROCUENTA, CA_APLICATIVO, CTACTB, CA_CIC, CA_FECINICIO, TIPO_FONDO, SUM(OCA_SLDPRINCIPALPD) AS TOTGAR  
INTO Repxt.#TMPG2 FROM Repxt.#TMPG1 
GROUP BY OCA_NROCUENTA, CA_APLICATIVO, CTACTB, CA_CIC, CA_FECINICIO,TIPO_FONDO
ORDER BY OCA_NROCUENTA, CA_APLICATIVO, CTACTB, CA_CIC, CA_FECINICIO,TIPO_FONDO


INSERT INTO Repxt.#TMPOPD 
select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') 
             THEN SUBSTRING(OCA_NROCUENTA,6,3)+SUBSTRING(OCA_NROCUENTA,19,8)+SUBSTRING(OCA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ')
             THEN RTRIM(OCA_NROCUENTA) END AS NOCRD, CTACTB, 
	     SUBSTRING(CA_FECINICIO,1,4), SUBSTRING(CA_FECINICIO,5,2), SUBSTRING(CA_FECINICIO,7,2), 
	     TOTGAR, OCA_NROCUENTA, 0, 0, CA_APLICATIVO, CA_CIC, 'G' AS CALIF, 0, 0, '', '00'  ,CA_FECINICIO, TIPO_FONDO
FROM Repxt.#TMPG2 

--UPDATE  RepExt.Repxt.TBXCTASDESLIZ SET CTA = B.CTA 
--FROM RepExt.Repxt.TBXCTASDESLIZ A, Repxt.TBXCARCENTRAL B 
--WHERE A.CA_NROCUENTA = B.CA_NROCUENTA 
------*******************************************************--------
---- Modificaci¾n optimizaci¾n para colocar la cuenta contable a 
---- operaciones de Deslizamiento
-----Ronald Marin 16/12/2011
------*******************************************************--------
UPDATE Repxt.#TMPOPD SET CCCNT = SUBSTRING(A.CCCNT, 1, 3)+'28' + SUBSTRING(CCCNT, 6, 1) 
--SELECT SUBSTRING(A.CCCNT, 1, 3)+'28' + SUBSTRING(CCCNT, 6, 1) ,*
FROM Repxt.#TMPOPD A, RepExt.Repxt.TBXCTASDESLIZ B 
WHERE RTRIM(A.NOCRD) = RTRIM(B.OD_NOCRD) 
AND SUBSTRING(A.CCCNT, 1, 3) IN ('131', '133','134') 

UPDATE Repxt.#TMPOPD SET CCCNT = SUBSTRING(A.CCCNT, 1, 3)+'85' + SUBSTRING(CCCNT, 6, 1) 
--SELECT SUBSTRING(A.CCCNT, 1, 3)+'85' + SUBSTRING(CCCNT, 6, 1) , *
FROM Repxt.#TMPOPD A, RepExt.Repxt.TBXCTASDESLIZ B 
WHERE RTRIM(A.NOCRD) = RTRIM(B.OD_NOCRD) 
AND SUBSTRING(A.CCCNT, 1, 3) IN ('135', '136','137')

/*** ACTUALIZA ANALITICAS PARA CREDITOS HIPOTECARIOS DE FIN SOCIAL ***/
/** SEGUN CIRCULAR 250 VERSION CIC 2.11.0.00 JULLIO 2014 ACB0 **/
UPDATE Repxt.#TMPOPD SET CCANT = '0' + CA_FLG01 
FROM Repxt.#TMPOPD A, Repxt.TBXCENPROC B 
WHERE A.CA_NROCUENTA = B.CA_NROCUENTA AND 
SUBSTRING(CCCNT, 1, 5) IN ('13130', '13131', '13330', '13331', '13430', '13431','13537','13637','13737') 

/*UPDATE  Repxt.#TMPOPD SET CCCNT = '13128' + SUBSTRING(CCCNT, 6, 1) 
FROM Repxt.#TMPOPD A, RepExt.Repxt.TBXCTASDESLIZ B 
WHERE RTRIM(A.NOCRD) = RTRIM(B.OD_NOCRD) 
AND B.CTA IN ('13110', '13105')
AND SUBSTRING(A.CCCNT, 1, 5) IN ('13105', '13110')  


UPDATE  Repxt.#TMPOPD SET CCCNT = '13785' + SUBSTRING(CCCNT, 6, 1) 
FROM Repxt.#TMPOPD A, RepExt.Repxt.TBXCTASDESLIZ B 
WHERE RTRIM(A.NOCRD) = RTRIM(B.OD_NOCRD) 
AND B.CTA IN ('13705')
AND SUBSTRING(A.CCCNT, 1, 5) IN ('13705') 


UPDATE  Repxt.#TMPOPD SET CCCNT = '13428' + SUBSTRING(CCCNT, 6, 1) 
FROM Repxt.#TMPOPD A, RepExt.Repxt.TBXCTASDESLIZ B 
WHERE RTRIM(A.NOCRD) = RTRIM(B.OD_NOCRD) 
AND B.CTA IN ('13405')
AND SUBSTRING(A.CCCNT, 1, 5) IN ('13405') 
*/

--INCLUYE OPERACIONES CONTINGENTES - GMQ1
--###########################################################
--TOTAL SIN COMISION - CANT 168

SELECT A.CA_NROCUENTA,CONVERT(DECIMAL(19,2),0) COMISION--3306     ---------11sec
INTO #TMP_CONTINGENTES
FROM Repxt.TBLCTAACT A
INNER JOIN Repxt.TBLTIOAUXCTBLE B ON A.CA_TIOAUX=B.TX_TIOAUX AND A.CA_MONEDA=B.TX_MONEDA AND A.CA_SITUACION=B.TX_SITUACION
WHERE CA_APLICATIVO='COL'
AND B.TX_CTACTBLE LIKE '6%'
AND B.TX_SITUACION NOT IN ('03','35')


--###########################################################	
--COPIAMOS EL DATO INTSUS A LA COLUMNA DE COMISION

UPDATE A SET A.COMISION=B.COMIS    ---1sec
FROM #TMP_CONTINGENTES A
INNER JOIN Repxt.TBLCOMIS_CONSIST B ON A.CA_NROCUENTA=B.CA_NROCUENTA

--###########################################################
--ACTUALIZACION PARA D_01

SELECT SUBSTRING(descp,PATINDEX('%D_01-%',descp),10) NROCUENTA,* -------7sec
INTO #TMP_D  --DROP TABLE #TMP_D
FROM [BTBSST01].[DBSjepc].[dbo].[posted_jrnl_line]
WHERE substring(cuenta,1,3) = '519'
AND descp like '%D_01-%'
AND prim_dr_cr_code='C'



SELECT SUBSTRING(NROCUENTA,1,4)+'000'+SUBSTRING(NROCUENTA,6,5) NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate,SUM (ABS(trans_amt)) IMPORTE
INTO #TMP_D0--DROP TABLE #TMP_D0
FROM #TMP_D
GROUP BY SUBSTRING(NROCUENTA,1,4)+'000'+SUBSTRING(NROCUENTA,6,5),trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate

--###########################################################
--ACTUALIZACION PARA I_01

SELECT SUBSTRING(descp,PATINDEX('%I[0-9]01%',descp),7)+'000' NROCUENTA,* 
INTO #TMP_I  --SELECT * FROM DROP TABLE #TMP_I
FROM [BTBSST01].[DBSjepc].[dbo].[posted_jrnl_line]
WHERE substring(cuenta,1,3) = '519'
AND descp like '%I[0-9]01%'
AND prim_dr_cr_code='C'

INSERT INTO #TMP_D0
SELECT NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate,SUM (ABS(trans_amt)) IMPORTE
--DROP TABLE #TMP_D0
FROM #TMP_I
GROUP BY NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate


--###########################################################
--ACTUALIZACION PARA M_01

SELECT SUBSTRING(descp,PATINDEX('%M[0-9]01%',descp),7)+'000' NROCUENTA,* 
INTO #TMP_M  --SELECT * FROM DROP TABLE #TMP_M
FROM [BTBSST01].[DBSjepc].[dbo].[posted_jrnl_line]
WHERE substring(cuenta,1,3) = '519'
AND descp like '%M[0-9]01%'
AND prim_dr_cr_code='C'

INSERT INTO #TMP_D0
SELECT NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate,SUM (ABS(trans_amt)) IMPORTE
--DROP TABLE #TMP_D0
FROM #TMP_M
GROUP BY NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate


--###########################################################
--ACTUALIZACION PARA X_01

SELECT SUBSTRING(descp,PATINDEX('%X[0-9]01%',descp),7)+'000' NROCUENTA,* 
INTO #TMP_X  --SELECT * FROM #TMP_I
FROM [BTBSST01].[DBSjepc].[dbo].[posted_jrnl_line]
WHERE substring(cuenta,1,3) = '519'
AND descp like '%X[0-9]01%'
AND prim_dr_cr_code='C'

INSERT INTO #TMP_D0
SELECT NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate,SUM (ABS(trans_amt)) IMPORTE
--DROP TABLE #TMP_D0
FROM #TMP_X
GROUP BY NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate


--###########################################################
--ACTUALIZACION PARA E_01

SELECT SUBSTRING(descp,PATINDEX('%E[0-9]01%',descp),7)+'000' NROCUENTA,* 
INTO #TMP_E  --SELECT * FROM #TMP_E
FROM [BTBSST01].[DBSjepc].[dbo].[posted_jrnl_line]
WHERE substring(cuenta,1,3) = '519' 
AND descp like '%E[0-9]01%'
AND prim_dr_cr_code='C'

INSERT INTO #TMP_D0
SELECT NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate,SUM (ABS(trans_amt)) IMPORTE
--DROP TABLE #TMP_D0
FROM #TMP_E
GROUP BY NROCUENTA,trans_curr_code,trans_to_prim_exchange_rate,prim_to_secdy_exchange_rate

--###########################################################
--ACTUALIZACION DE LA COMISION CON LOS CORRESPONDIENTES TIPOS DE CAMBIOS
--CONVERSION DE MONEDA BOLIVIANOS O DOLARES 
--MONEDA_CUENTA | MONEDA_COMISION
--BS			|  BS
--UFV			| BS
--USD			| USD
--EUR			| USD
--OTRA MON		| USD

SELECT *,IMPORTE IMPORTE_CONV
INTO #TMP_D01 --DROP TABLE #TMP_D01
FROM #TMP_D0
WHERE trans_curr_code IN ('BOB','USD')
UNION
SELECT *,IMPORTE*trans_to_prim_exchange_rate 
FROM #TMP_D0
WHERE trans_curr_code ='UFV'
UNION
SELECT *,(IMPORTE*trans_to_prim_exchange_rate)/prim_to_secdy_exchange_rate
FROM #TMP_D0
WHERE trans_curr_code NOT IN ('USD','BOB','UFV')


SELECT NROCUENTA,SUM (ABS(IMPORTE_CONV)) IMPORTE,trans_curr_code
INTO #TMP_D1 --DROP TABLE 
FROM #TMP_D01
GROUP BY NROCUENTA,trans_curr_code

UPDATE A SET A.COMISION=B.IMPORTE 
FROM #TMP_CONTINGENTES A
INNER JOIN #TMP_D1 B ON A.CA_NROCUENTA = B.NROCUENTA 
WHERE ISNULL(A.COMISION,0) =0

--SE ACTUALIZA EL MONTO DE COMISION DE LA FUENTE PRINCIPAL DE COMISIONES
UPDATE A SET A.COMIS=B.IMPORTE 
FROM Repxt.TBLCOMIS_CONSIST A
INNER JOIN #TMP_D1 B ON A.CA_NROCUENTA = B.NROCUENTA 
WHERE ISNULL(COMIS,0) =0

--#########################################
---CONCENTRACION DE LA INFORMACION

INSERT INTO Repxt.#TMPOPD  --3441
select '01' AS CTENT , '005' AS NCENT, 
	SUBSTRING(C.CA_FECINICIO,1,4) AS ANIOINI, 
       	CASE WHEN CA_APLICATIVO IN ('CTE', 'ALS') THEN SUBSTRING(A.CA_NROCUENTA,6,3)+SUBSTRING(A.CA_NROCUENTA,19,8)+SUBSTRING(A.CA_NROCUENTA,5,1) 
             WHEN CA_APLICATIVO IN ('COL', 'TRJ') THEN RTRIM(A.CA_NROCUENTA) 
		END AS NOCRD,
		'51999'+B.CodMonedaCuenta CTACTB, 
	    SUBSTRING(CA_FECINICIO,1,4), 
		SUBSTRING(CA_FECINICIO,5,2), 
		SUBSTRING(CA_FECINICIO,7,2), 
	    ISNULL(A.COMISION,0) MontoSaldo, 
		A.CA_NROCUENTA, 
		0, 
		0, 
		C.CA_APLICATIVO, 
		C.CA_CIC, 
		'G' AS CALIF,
		0, 
		0, 
		'', 
		'00',  
		C.CA_FECINICIO ,
		B.TIPO_FONDO
FROM #TMP_CONTINGENTES A
INNER JOIN Repxt.CICTBLL02OPERA B ON A.CA_NROCUENTA=B.NROCUENTA
INNER JOIN Repxt.TBLCTAACT C ON B.NROCUENTA=C.CA_NROCUENTA


--FIN DE CONTINGENTES --GMQ1

/************************************************/
/*    ADECUACION REPROGRAMACION a una ALS       */
/************************************************/
UPDATE OPDEU SET NOCRD= ltrim(rtrim(B.CA_NROCUENTA)) 
from Repxt.#TMPOPD OPDEU
inner join Repxt.TBLOPEREPROG A
on OPDEU.CA_NROCUENTA = A.RP_NROCUENTAOR
inner join Repxt.TBLCTAACT B
on A.RP_NROCUENTAOR = B.CA_NROCUENTA
and B.CA_APLICATIVO = 'ALS'
and len(rtrim(B.CA_NROCUENTA))<26
/************************************************/
/*   FIM ADECUACION REPROGRAMACION a una ALS    */
/************************************************/

TRUNCATE TABLE Repxt.TBXL03OPDEU_OPE
INSERT  Repxt.TBXL03OPDEU_OPE 
SELECT CTENT, NCENT,ANIOINI, NOCRD, CCCNT, DAIES, DMIES, DDIES, MSCCN, 'A', CCANT,CA_NROCUENTA,CA_FECINICIO, TIPO_FONDO    FROM Repxt.#TMPOPD 
WHERE LEN(NOCRD)<=16


--SELECT CTENT, NCENT,ANIOINI, NOCRD, CCCNT, DAIES, DMIES, DDIES, MSCCN, 'A', CCANT,CA_NROCUENTA,CA_FECINICIO, TIPO_FONDO    FROM Repxt.#TMPOPD 
--WHERE LEN(NOCRD)>16


DROP TABLE Repxt.#TMP0 
DROP TABLE Repxt.#TMPOPD 
DROP TABLE Repxt.#TMPG 
DROP TABLE Repxt.#TMPG1 
DROP TABLE Repxt.#TMPG2

